# lightning-network-monitor

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/henriquemachine/lightningmonitornetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquemachine/lightningmonitornetwork/: LightningNodeApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/data/api/: LightningApi.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/data/model/: LightningNode.kt  LightningNodeViewObject.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/data/repository/: LightningRepository.kt  LightningRepositoryImpl.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/di/: AppModule.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/domain/: GetLightningNodeUseCase.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/presentation/: NavigationActivity.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/presentation/lightning/: LightningNodeIntent.kt  LightningNodeScreen.kt  LightningNodeViewEffect.kt  LightningNodeViewModel.kt  LightningNodeViewState.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/utils/: Color.kt  Result.kt  Theme.kt  Type.kt
app/src/main/java/com/henriquemachine/lightningmonitornetwork/utils/ext/: doubleExt.kt  stringExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/henriquemachine/lightningmonitornetwork/: ExampleUnitTest.kt
app/src/test/java/tests/: LightningRepositoryImplTest.kt  LightningViewEffectTest.kt  LightningViewStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
